<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    android:id="@+id/crdContainer"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="10dp"
    android:layout_margin="5dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="3"
        android:padding="10dp"
        android:background="?android:attr/selectableItemBackground"
        >
        <ImageView
            android:id="@+id/imgThumbnail"
            android:layout_width="0dp"
            android:layout_height="90dp"
            android:layout_weight=".6"
            android:adjustViewBounds="true"
            />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2.1"
            android:orientation="vertical"
            android:layout_marginStart="15dp"
            >
            <TextView
                android:id="@+id/txtName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                style="@style/TextAppearance.AppCompat.SearchResult.Title"
                android:text="titulo"
                />
            <TextView
                android:id="@+id/txtNickname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:gravity="start"
                android:text="nickname"
                />
        </LinearLayout>

        <ImageView
            android:id="@+id/ivLikeItem"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".3"
            android:src="@drawable/ic_favorite_empty"
            />
    </LinearLayout>


</androidx.cardview.widget.CardView>